<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Francine Luce - Jazz Singer. News</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="franStyle.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {font-size: 10px}
-->
</style>
</head>



<body bgcolor="#000000" text="#FFFF99" link="#FFFF00" vlink="#996600" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="740" height="92" border="0" cellpadding="0" cellspacing="0">

  <tr>

    <td width="10" valign="top"><img src="../singer_images/topmenu/spacer.gif" width="10" height="10"></td>

    <td width="840" valign="top">

<table width="740" border="0" cellpadding="0" cellspacing="0">

        <tr> 

          <td><img src="../singer_images/titles/band.png" alt="band"></td>

          <td>&nbsp;</td>

          <td>&nbsp;</td>

          <td width="1" rowspan="6">&nbsp;</td>

        </tr>

        <tr> 

          <td height="5" colspan="3" align="left" valign="top" bgcolor="#FF3300"></td>

        </tr>

        <tr> 

          <td height="5" colspan="3" align="left" valign="top"></td>

        </tr>

        <tr> 

          <td valign="top">&nbsp;</td>

          <td>&nbsp;</td>

          <td align="right" valign="top">&nbsp;</td>

        </tr>

        <tr> 

          <td height="132" colspan="3" valign="top"><p><strong>Francine Luce's Quintet</strong></p>
            <p>“Unique, experimental, and innovative sounds combine with the seductive vocals of Francine Luce to create a new jazz venture of sublime song and superb composition…”</p>
            <p>Introducing a collaboration which brings together the eclectic talent of some of the U.K's most esteemed musicians. This quintet explores an original mix of groove, jazz and free improvisations across a wide musical map. Francine is joined by a truly multi-cultural line up featuring Mark Sanders (England/Central America) on drums, Satin Singh (India) on percussion- tabla, John Edwards (England) on double bass and Tsivi Sharett (Israel) on piano.</p>
            <p>Their sound is a musical feast of international flavour uniting vast influences from around the world. Both emotive and evocative, Francine sings in English, French and Creole from Martinique . Creating a jazz feel, African and Indian percussion fuse with Caribbean and oriental strains to clearly reflect the ethnic roots and diverse talent of the band. A unique aspect of Francine's song writing is her exploration of various sound combinations within the band, allowing the listener to experience various compositions in duet (voice/ double bass) to trio (piano/voice/percussion) through to the complete synergy of the quintet.</p>
            <p>Francine has worked frequently with John in the Louis Moholo's Ensemble and with Mark in the Free Improvised Music London scene. Tsivi Sharett and Satin Singh are new members who complete this quintet, offering both structured compositions and free style pieces.</p>
            <p><em>Meet the band…. </em></p>
            <table width="100" border="0" align="center" cellpadding="5" cellspacing="0">
              <tr>
                <td><img src="../singer_images/Mark.jpg" width="145" height="140"></td>
                <td><img src="../singer_images/WP9E4691%20copy.jpg" width="138" height="140"></td>
                <td><img src="../singer_images/Tsivi.jpg" width="144" height="140"></td>
                <td><img src="../singer_images/satin.jpg" width="140" height="140"></td>
              </tr>
              <tr>
                <td><p align="center" class="style1">Mark Sanders</p></td>
                <td><p align="center" class="style1">John Edwards</p></td>
                <td><p align="center" class="style1">Tsivi Sharett</p></td>
                <td><p align="center" class="style1">Satin Singh</p></td>
              </tr>
            </table>
            <p><strong>Mark Sanders - Drums<br>
            </strong>Since the mid ‘90s, Mark has been one of the most active drummers on the UK Jazz scene, “Jazz” encompassing everything from free improvisation to Jah Wobble's dub excursions. Despite his impressive discography (appearing on over 50 titles), Mark is a member of the London Improvisers Orchestra and has worked with Steve Beresford, Simon H. Fell, Georg Graewe, Evan Parker, John Edwards, Veryan Weston, Paul Rogers, Elton Dean, Dudu Pukwana, the Chris Batchelor/Steve Buckley quartet and many more.</p>
            <p><strong>Satin Singh- Percussion - Tabla <br>
            </strong>Since starting his professional career in London , Satin has studied and played a wide array of percussive instruments such as the Congas, Timbale, Djembe, Tabla and Darabuka. His musical influences reach from Africa, Cuba , Brazil and India plus a variety of styles such as Latin/Jazz/Funk/Dance and Popular music. He has been on the international scene since 1985 working with Steve Wonder, Nina Simone, Escoffery sisters, Roy Ayer, Roberto Pla and his Latin Jazz Ensemble, Dave Valentine, Mervin Africa, Jazz Warriors, Denis Batiste, Michael Pettruchini and many more. </p>
            <p><strong>John Edwards - Double bass <br>
            </strong>Since taking up the bass, John has always been involved with a wide diversity of musical styles and situations. At home with composed and improvised music, he is one of the busiest musicians on the London scene. Probably best known for his work with Evan Parker, John Butcher, Sonny Murray, Peter Brotzmann etc, he has played in the groups GOD and B-Shops for the Poor. John features on over 70 jazz recordings to date.</p>
            <p><strong>Tsivi Sharett - Pianist <br>
            </strong><em>“London based Israeli pianist and composer Sharett subtly brings together her own traditions, classical music , Jazz, Latin and much more” </em>The Guardian.<br>
            Born in Israel , Tsivi studied conducting at the Rubinstein in Tel Aviv. Currently based in London , Tsivi enjoys a diverse career as a composer, arranger and a pianist, regularly performing throughout London 's most revered live venues such as the Jazz caf&eacute;, the South Bank Festival and more. </p>
          </td>

        </tr>

        <tr> 

          <td width="228" colspan="3" valign="top">&nbsp;</td>
        </tr>

      </table></td>

  </tr>

</table>

</body>

</html>

